# TestCodeMicro

./: pom.xml
models/: pom.xml
original-init/: pom.xml
services/: pom.xml
services/account-service/: pom.xml
services/account-service/src/main/java/com/service/account/account/: AccountAuthorityService.java  AccountDetailsService.java  AccountService.java  AuthorityService.java
services/account-service/src/main/java/com/service/account/account/impl/: AccountServiceJpa.java  AccountServiceRest.java
services/account-service/src/main/java/com/service/account/account/repository/: AccountAuthorityRepository.java  AccountDetailsRepository.java  AccountRepository.java  AuthorityRepository.java
services/account-service/src/main/java/com/service/account/avatar/: AvatarService.java
services/account-service/src/main/java/com/service/account/avatar/repository/: AvatarRepository.java
services/account-service/src/main/java/com/service/account/endpoint/: HTTPEndpointsService.java
services/account-service/src/main/java/com/service/account/endpoint/impl/: AuthorityHTTPEndpointsServiceJpa.java  HTTPEndpointsServiceJpa.java  HTTPEndpointsServiceRest.java
services/account-service/src/main/java/com/service/account/endpoint/repository/: AuthorityHTTPEndpointsRepository.java  HTTPEndpointsRepository.java
services/account-service/src/main/java/com/service/account/menu/: AbstractManyToManyMenuService.java  AbstractMenuService.java  AuthorityMenuAdministrationService.java  AuthorityMenuClientService.java  AuthorityMenuPartnerService.java  MenuAdministrationService.java  MenuClientService.java  MenuPartnerService.java
services/account-service/src/main/java/com/service/account/menu/repository/: AbstractManyToManyMenuRepository.java  AbstractMenuRepository.java  AuthorityMenuAdministrationRepository.java  AuthorityMenuClientRepository.java  AuthorityMenuPartnerRepository.java  MenuAdministrationRepository.java  MenuClientRepository.java  MenuPartnerRepository.java
source/: pom.xml
source/source-base/: pom.xml
source/source-base/src/main/java/com/spring/base/config/: AbstractConfig.java  AbstractEndpointListener.java  AbstractServerConfiguration.java
source/source-base/src/main/java/com/spring/base/converter/: BasicHeaderConverter.java
source/source-base/src/main/java/com/spring/base/exception/: BadRequestException.java  ConflictException.java  ErrorDetails.java  ExtendServletException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java  UnavailableForLegalReasonsException.java
source/source-base/src/main/java/com/spring/base/utils/: ErrorUtils.java  JwtUtils.java
source/source-controller-base/: pom.xml
source/source-controller-base/src/main/java/com/source/base/controller/: BaseController.java  BaseCrudController.java  BaseFindByCodeControler.java  BaseFindByIdController.java
source/source-controller-base/src/main/java/com/source/base/controller/annotations/: PublicController.java
source/source-dtos-base/: pom.xml
source/source-dtos-base/src/main/java/com/base/dtos/: AccountInfoDTO.java  GrantedDTO.java  PageT.java  SecureHashDTO.java
source/source-dtos-base/src/main/java/com/base/dtos/address/: AddressDTO.java  AddressDetailsDTO.java  AddressShortDTO.java
source/source-dtos-base/src/main/java/com/base/dtos/error/: ErrorDTO.java  MessageDTO.java
source/source-dtos-base/src/main/java/com/base/dtos/http/: AuthorityHTTPEndpointsService.java  ExDTO.java  HTTPEndpointsDTO.java  IEndpoints.java
source/source-dtos-base/src/main/java/com/base/dtos/jpa/: BaseEntityDTO.java  NaturalIdEntityDTO.java  ParentDTO.java
source/source-dtos-base/src/main/java/com/base/dtos/jwt/: JwtToken.java
source/source-dtos-base/src/main/java/com/base/dtos/media/: PictureDTO.java
source/source-dtos-base/src/main/java/com/base/dtos/others/: CheckDTO.java  CheckLoginDTO.java  IdDTO.java  JwtAuthorityDTO.java  JwtDTO.java  LoginDTO.java  MiniAccountDTO.java  NameDTO.java  NamePrefixDTO.java  PartnerAddEmployeeDTO.java  PasswordDTO.java  UrlDTO.java  UsernameDTO.java  UuidCheckDTO.java  UuidNameDTO.java  UuidNamePrefixDTO.java  ValueDTO.java
source/source-dtos-base/src/main/java/com/base/dtos/upload/: DownloadDTO.java  UploadDTO.java
source/source-dtos-base/src/main/java/com/base/dtos/userdetails/: AccountDetails.java
source/source-dtos-base/src/main/java/com/base/dtos/userinfo/: AccountInfo.java  AccountRequired.java  AccountResetPassword.java  AccountUpdatePassword.java  AuthorityInfo.java  OrganizationDetailsFullDTO.java  OrganizationDetailsShortDTO.java  PeopleDetailsFullDTO.java  PeopleDetailsShortDTO.java
source/source-entity-base/: pom.xml
source/source-entity-base/src/main/java/com/spring/entity/base/: AuditConstant.java  AuditEntity.java  BaseEntity.java  CatalogEntity.java  DescriptionEntity.java  IdentifierEntity.java  NaturalIdEntity.java  PeopleDetailsEntity.java  PictureEntity.java  PrefixIdentifierEntity.java  PureEntity.java  SpecialEntity.java
source/source-enums-base/: pom.xml
source/source-enums-base/src/main/java/com/base/enums/: ApprovalStatus.java  AuthProvider.java  Gender.java  HttpMethod.java  Manipulations.java  Ope.java  Role.java  Status.java
source/source-file-base/: pom.xml
source/source-jpa-base/: pom.xml
source/source-model-base/: pom.xml
source/source-model-base/src/main/java/com/base/source/models/: IAuditEntity.java  IBaseEntity.java  IDescriptionEntity.java  IIdentifierEntity.java  INaturalIdEntity.java  IPeopleDetailsEntity.java  IPictureEntity.java  IPrefixIdentifierEntity.java
source/source-rest-base/: pom.xml
source/source-service-base/: pom.xml
source/source-service-base/src/main/java/com/source/base/service/: IService.java
source/source-utils-base/: pom.xml
source/source-utils-base/src/main/java/com/source/base/utils/: AESEncryptionDecryptionUtils.java  GenerateHashKeyUtils.java  HttpHeaderUtils.java  HttpUtils.java  JsonUtils.java  RandomStringUtils.java  VNCharacterUtils.java  ValidationUtils.java
(+227 files in other folders)
