<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>TestCodeMicro</artifactId>
        <groupId>vn.com.ezkoo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>vn.com.ezkoo</groupId>
    <artifactId>services</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>account-service</module>
    </modules>
    <properties>
        <project.model.groupId>vn.ezkoo.models</project.model.groupId>
        <project.model.version>1.0.0</project.model.version>
    </properties>

</project>